{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "ExpirationInMinutes": 30,
    "SecretKey": "awdawdawdawdwdawdadwadwwdawdawdawdawdawdwdwad"
  },
  "RefreshTokenSettings": {
    "ExpirationInDays": 15
  }
}
